(°∇°)⅃(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
(°∇°)⅃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(-_-)L(-.<)
(°∇°)⅃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)
(°∇°)⅃(o_o)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(-_-)L(-.<)
(°∇°)⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)

(•∀•)⅃(-_-)L(-.<)(•ω•)/
    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)(•ω•)/
        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)L(-.<)
        (°-°)⅃(o_o)(-_-)L(-.<)
        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)L(-.<)
        (ˇoˇ)⅃(o_o)(-_-)(-_-)(o_o)L(-.<)
        (¯^°)⅃(.^.)⊃(>_<)⊃('ω')⊃(-ε-)⊃('ω')⊃(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)(•ω•)/
            ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
            (°-°)⅃(-_-)L(-.<)\(•ω•)
        (¯^°)⅃(>_<)⊃('ω')⊃(-ε-)⊃('ω')⊃(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)(•ω•)/
            ('∇')⅃(-ε-)⊃('ω')⊃(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)
            (°-°)⅃(o_o)(o_o)L(-.<)
            ('∇')⅃(o_o)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(o_o)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(o_o)L(-.<)
            (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(o_o)(-_-)(-_-)(o_o)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)(•ω•)/
                    ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)L(-.<)
                    ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)\(•ω•)\(•ω•)
            (°-°)⅃(o_o)L(-.<)\(•ω•)
    \(•ω•)\(•ω•)

(•∀•)⅃(o_o)L(-.<)(•ω•)/
    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)(•ω•)/
        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)L(-.<)
        (°-°)⅃(o_o)(-_-)L(-.<)
        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)L(-.<)
        (ˇoˇ)⅃(o_o)(-_-)(-_-)(o_o)L(-.<)
        (¯^°)⅃(.^.)⊃(>_<)⊃('ω')⊃(-ε-)⊃('ω')⊃(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)(•ω•)/
            ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
            (°-°)⅃(o_o)L(-.<)\(•ω•)
        (¯^°)⅃(>_<)⊃('ω')⊃(-ε-)⊃('ω')⊃(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)(•ω•)/
            ('∇')⅃(-ε-)⊃('ω')⊃(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)
            (°-°)⅃(o_o)(-_-)(-_-)L(-.<)
            ('∇')⅃(o_o)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(o_o)(o_o)(-_-)(-_-)⊂(¯^¯)⊃(o_o)L(-.<)
            (°-°)⅃(-_-)L(-.<)\(•ω•)
        \(•ω•)\(•ω•)

(•∀•)⅃(o_o)(-_-)L(-.<)(•ω•)/
(¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)(•ω•)/
    ('O')⅃(>◡<)⊃('ω')⊃(-_-)⊂(¯^¯)⊃(>◡<)⊃('ω')⊃(o_o)⊂(¯^¯)⊃('ω')⊃(o_o)(-_-)L(-.<)
    ('O')⅃(>◡<)⊃('ω')⊃(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃('ω')⊃(o_o)(-_-)(-_-)⊂(¯^¯)⊃('ω')⊃(o_o)(-_-)(o_o)L(-.<)
    ('O')⅃(>◡<)⊃('ω')⊃(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃('ω')⊃(o_o)(o_o)(o_o)⊂(¯^¯)⊃('ω')⊃(o_o)(-_-)(-_-)(-_-)L(-.<)\(•ω•)\(•ω•)

(•∀•)⅃(o_o)(o_o)L(-.<)(•ω•)/
    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)(•ω•)/
        (°д°)⅃(o_o)(o_o)L(-.<)(•ω•)/
            (¯^°)⅃(>_<)⊃('ω')⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                    (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                        (°-°)⅃(o_o)(-_-)L(-.<)
                        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                        ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
                \(•ω•)\(•ω•)\(•ω•)
            (¯^°)⅃(>_<)⊃('ω')⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                    (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(o_o)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                        (°-°)⅃(o_o)(-_-)L(-.<)
                        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                        ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
                \(•ω•)\(•ω•)\(•ω•)
            ('∇')⅃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(o_o)(o_o)L(-.<)
            ('∇')⅃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
            \(•ω•)
    (¯^°)⅃(>_<)⊃('ω')⊃(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
            (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                    (°-°)⅃(o_o)(-_-)L(-.<)
                    ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                    ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
            \(•ω•)\(•ω•)\(•ω•)
    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
        (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
            (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(-_-)L(-.<)(•ω•)/
                (°-°)⅃(o_o)(-_-)L(-.<)
                ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
        \(•ω•)\(•ω•)\(•ω•)
        ('∇')⅃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(-_-)L(-.<)
        ('∇')⅃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)
    \(•ω•)\(•ω•)

(•∀•)⅃(o_o)(-_-)(-_-)L(-.<)(•ω•)/
    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)(•ω•)/
        (°д°)⅃(o_o)(o_o)L(-.<)(•ω•)/
            (¯^°)⅃(>_<)⊃('ω')⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                    (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                        (°-°)⅃(o_o)(-_-)L(-.<)
                        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                        ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
                \(•ω•)\(•ω•)\(•ω•)
            (¯^°)⅃(>_<)⊃('ω')⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(o_o)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                    (¯^°)⅃(>_<)⊃('ω')⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(o_o)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                        (°-°)⅃(o_o)(-_-)L(-.<)
                        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                        ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
                \(•ω•)\(•ω•)\(•ω•)
            ('∇')⅃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(o_o)(o_o)L(-.<)
            ('∇')⅃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
            \(•ω•)
        (¯^°)⅃(>_<)⊃('ω')⊃(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                        (°-°)⅃(o_o)(-_-)L(-.<)
                        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                        ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
                \(•ω•)\(•ω•)\(•ω•)
        (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(-_-)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                    (¯^°)⅃(>_<)⊃('ω')⊃(o_o)(o_o)(-_-)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(o_o)(-_-)(o_o)(o_o)(o_o)L(-.<)(•ω•)/
                        (°-°)⅃(o_o)(-_-)L(-.<)
                        ('O')⅃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(-_-)(o_o)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(o_o)(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)(o_o)(o_o)⊂(¯^¯)⊃(>◡<)⊃(◕-◕)⊃(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)(-_-)(o_o)(o_o)(-_-)(-_-)(o_o)⊂(¯^¯)⊃(◕-◕)⊃(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(o_o)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(-_-)(o_o)L(-.<)
                        ('∇')⅃(o_o)(o_o)(-_-)(o_o)⊂(¯^¯)⊃(o_o)L(-.<)
                \(•ω•)\(•ω•)\(•ω•)
        ('∇')⅃(o_o)(-_-)(o_o)(-_-)⊂(¯^¯)⊃(-_-)L(-.<)
        ('∇')⅃(o_o)(-_-)(o_o)(o_o)⊂(¯^¯)⊃(-_-)L(-.<)
    \(•ω•)\(•ω•)

(°-°)⅃(-_-)L(-.<)
